{
  "name": "deploying-monorepo-cicd-dockerhub",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate":"cd packages/db && npx prisma generate",
    "start:ws":"cd apps/ws && npm run dev",
    "start:be":"cd apps/be && npm run dev",
    "start:fe":"cd apps/web && npm run dev"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@prisma/client": "6.5.0",
    "esbuild": "^0.25.1"
  }
}
